spring.application.name=application

spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/application
spring.datasource.username:root
spring.datasource.password:root
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true

server.port=8383

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB